<%--
  Created by IntelliJ IDEA.
  User: crikf
  Date: 11/13/2023
  Time: 2:30 PM
  To change this template use File | Settings | File Templates.
--%>
<nav role="navigation" class="navbar navbar-default">
    <div>
        <a href="https://www.linkedin.com/in/shivamrs/" class="navbar-brand">Linkedin</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/login">Home</a></li>
            <li><a href="/list-todos">Todos</a></li>

        </ul>
    </div>
</nav>
